<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'partials/header.html' %}
    <style>
        .form-container {
            width: 380px;
            background-color: #1e1e1e;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .form-header {
            margin-bottom: 20px;
        }

        .form-header img {
            width: 120px;
            height: 120px;
            margin-bottom: 15px;
            filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
            border-radius: 15px;
        }

        .form-header h3 {
            font-weight: 400;
            font-size: 18px;
            color: #a0a0a0;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-header p {
            font-size: 14px;
            color: #b5b5b5;
            line-height: 1.4;
        }
    </style>
</head>
<body>
<center>
    <br><br><br>
    <form action="/create_project" method="post">
        <div class="form-container">
            <div class="form-header">
                <img src="{{ url_for('static', filename='img/icon.webp') }}" alt="Logo del proyecto">
                <h3>Description</h3>
                <p>Start a blank project and build your idea from scratch.</p>
            </div>
            
            <div class="form-group">
                <label for="projectName">Project Name:</label>
                <input type="text" id="projectName" name="folder_name" placeholder="Ej. Project_A" required>
            </div>
            
            <div class="form-group">
                <label for="location">Path:</label>
                <input type="text" id="location" name="location" placeholder="C:\Projects" required value="{{ userPath }}" disabled>
            </div>
            
            <div class="button-group">
                <a type="button" class="button-cancel" href="/">Cancel</a>
                <button type="submit" class="button-go">Create!</button>
            </div>
        </div>
    </form>
</center>
</body>
</html>
